name    = Text-VimColor
copyright_year    = 2011
author = Geoff Richards <qef@laxan.com>
author = Randy Stauner <rwstauner@cpan.org>

[@Author::RWSTAUNER]
skip_plugins = ::(ModuleBuild|DualBuilders)$

; default GatherDir skips leading-dot dirs but we want to include this specific one
[GatherDir / GatherTestDotVim]
root = t/.vim
prefix = t/.vim

; fix generated Copyright statements to include GEOFFR's work
[Run::AfterBuild]
run = perl -i -pe 's/^(#?)(\s*This software is copyright \(c\))( \d+ by Randy Stauner\.)/$1$2 2002-2006 by Geoff Richards.\n$1\n$1$2$3/' %d/lib/Text/VimColor.pm %d/bin/text-vimcolor
